{
  "name": "goloka_chatbot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "pino": "^10.3.1"
  }
}
